[gd_scene load_steps=4 format=3 uid="uid://dmm6pt01i77hr"]

[ext_resource type="Script" uid="uid://b8dfyd581j57" path="res://Scripts/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://c3v3ui8rbuc1r" path="res://Assets/Sprites/sun blast.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(13.75, 8.75)

[node name="Bullet" type="Area2D"]
collision_mask = 4
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -4.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
