[gd_scene load_steps=10 format=3 uid="uid://bq605hy4qsdt1"]

[ext_resource type="PackedScene" uid="uid://m7tpc4uyuwit" path="res://Scenes/player.tscn" id="1_frf35"]
[ext_resource type="Script" uid="uid://go07anvlu5n2" path="res://Scripts/game.gd" id="1_ybmw1"]
[ext_resource type="Texture2D" uid="uid://dx0ob2u7tsohr" path="res://Assets/Sprites/skybackground.png" id="3_321ql"]
[ext_resource type="PackedScene" uid="uid://cq62wrqbg76cu" path="res://Scenes/platform.tscn" id="4_321ql"]
[ext_resource type="Script" uid="uid://1wrvhyum6jwj" path="res://Scripts/play_area.gd" id="4_iuea6"]
[ext_resource type="PackedScene" uid="uid://d0svkk16pwex1" path="res://Scenes/collectible.tscn" id="5_321ql"]
[ext_resource type="AudioStream" uid="uid://dxqqigq2c8eny" path="res://Sounds/collect.mp3" id="6_d4f28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvfik"]
size = Vector2(949, 583.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuea6"]

[node name="World" type="Node2D"]
script = ExtResource("1_ybmw1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, 35)
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_speed = 25.55
drag_left_margin = 0.05
drag_top_margin = 0.1
drag_right_margin = 0.05
drag_bottom_margin = 0.1

[node name="Background" type="Sprite2D" parent="Camera2D"]
z_index = -10
texture_filter = 1
position = Vector2(4.29153e-06, -1.5378e-05)
scale = Vector2(3, 3.375)
texture = ExtResource("3_321ql")

[node name="Player" parent="." instance=ExtResource("1_frf35")]
position = Vector2(1, 1)
walk_speed = 250.0
run_speed = 450.0
deceleration = 0.08
jump_force = -575.0
decelerate_on_jump_release = 0.3

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="PlayArea" type="Area2D" parent="Environment/Static"]
collision_layer = 7
collision_mask = 4
script = ExtResource("4_iuea6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/PlayArea"]
position = Vector2(1, 21.25)
shape = SubResource("RectangleShape2D_kvfik")

[node name="Ground" type="Area2D" parent="Environment/Static"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/Ground"]
position = Vector2(0, 2000)
scale = Vector2(100, 1)
shape = SubResource("RectangleShape2D_iuea6")

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("4_321ql")]
position = Vector2(-5, 60)

[node name="Collectible" parent="Environment/Moving" groups=["collectible"] instance=ExtResource("5_321ql")]
position = Vector2(144, 36)
scale = Vector2(1.5, 1.5)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_d4f28")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="HUD/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 10.0
offset_right = -87.0
offset_bottom = 33.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Score: 1000"
horizontal_alignment = 2

[node name="GameOver" type="Label" parent="HUD/UI"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 32
text = "Game Over. You scored:
%s points!
Press \"Jump\" to restart."
horizontal_alignment = 1
